﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NursingDiary.DataAccess.EntityFramework", "NursingDiary.DataAccess.EntityFramework\NursingDiary.DataAccess.EntityFramework.csproj", "{CE4B1BC8-C185-4437-A23D-E4CFB0DCD5B8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NursingDiary.Logic", "NursingDiary.Logic\NursingDiary.Logic.csproj", "{68D07B22-FE87-4620-A468-134FD164A691}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NursingDiary.WebAPI", "NursingDiary.WebAPI\NursingDiary.WebAPI.csproj", "{9827FBC1-F09D-4E4D-9AEA-88C243CEDC00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE4B1BC8-C185-4437-A23D-E4CFB0DCD5B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE4B1BC8-C185-4437-A23D-E4CFB0DCD5B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE4B1BC8-C185-4437-A23D-E4CFB0DCD5B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE4B1BC8-C185-4437-A23D-E4CFB0DCD5B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{68D07B22-FE87-4620-A468-134FD164A691}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68D07B22-FE87-4620-A468-134FD164A691}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68D07B22-FE87-4620-A468-134FD164A691}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68D07B22-FE87-4620-A468-134FD164A691}.Release|Any CPU.Build.0 = Release|Any CPU
		{9827FBC1-F09D-4E4D-9AEA-88C243CEDC00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9827FBC1-F09D-4E4D-9AEA-88C243CEDC00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9827FBC1-F09D-4E4D-9AEA-88C243CEDC00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9827FBC1-F09D-4E4D-9AEA-88C243CEDC00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C761D99-C521-4ED2-A816-B47520F8B8BB}
	EndGlobalSection
EndGlobal
